{
  "name": "wln",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.503.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "dotenv": "^8.0.0",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
